﻿<?xml version="1.0" encoding="utf-8"?>
<WwiseSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CopySoundBanksAsPreBuildStep>true</CopySoundBanksAsPreBuildStep>
  <GenerateSoundBanksAsPreBuildStep>false</GenerateSoundBanksAsPreBuildStep>
  <SoundbankPath>Audio/GeneratedSoundBanks</SoundbankPath>
  <CreatedPicker>true</CreatedPicker>
  <CreateWwiseGlobal>true</CreateWwiseGlobal>
  <CreateWwiseListener>true</CreateWwiseListener>
  <ObjectReferenceAutoCleanup>true</ObjectReferenceAutoCleanup>
  <ShowMissingRigidBodyWarning>true</ShowMissingRigidBodyWarning>
  <ShowSpatialAudioWarningMsg>true</ShowSpatialAudioWarningMsg>
  <WwiseInstallationPathMac />
  <WwiseInstallationPathWindows>H:\Soft\Audiokinetic\Wwise 2022.1.6.8263</WwiseInstallationPathWindows>
  <WwiseProjectPath>../practice-15-5_WwiseProject/practice-15-5_WwiseProject.wproj</WwiseProjectPath>
  <UseWaapi>true</UseWaapi>
  <WaapiPort>8080</WaapiPort>
  <WaapiIP>127.0.0.1</WaapiIP>
  <XMLTranslatorTimeout>10</XMLTranslatorTimeout>
  <WaapiTranslatorTimeout>0</WaapiTranslatorTimeout>
</WwiseSettings>